quarkus.langchain4j.azure-openai.resource-name=${c3p0_resource_name:c3po-demo-01}
quarkus.langchain4j.azure-openai.deployment-name=${c3p0_deployment_id:gpt-4}
quarkus.langchain4j.azure-openai.api-key=${c3p0_api_key:placeholder}
quarkus.langchain4j.azure-openai.timeout=30s

quarkus.langchain4j.azure-openai.log-requests=true
quarkus.langchain4j.azure-openai.log-responses=true

%dev.quarkus.mongodb.connection-string=${c3p0_mongodb_connection_string:mongodb://localhost:27017}
%prod.quarkus.mongodb.connection-string=${c3p0_mongodb_connection_string:mongodb://localhost:27017}

quarkus.log.level=INFO
quarkus.log.category."com.mongodb".level=WARN
quarkus.log.category."org.mongodb".level=WARN
